
server{
	listen 80;
  server_name logviewer.dp.vpn;

	location /api/ {
		    proxy_set_header        Host apidater.ru;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:6006;
        proxy_read_timeout      240s;
        proxy_send_timeout      240s;
        proxy_buffers 			    16 32k;
	}

    location /{
        alias {{worked_dir}}/dist/;
    }
}
